.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
}

.video-info-grid {
  display: grid;
  justify-content: flex-start;
  align-items: center;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-title,
.video-author {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: #aaaaaa;
}
